//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.06 at 11:33:04 AM CST 
//


package wsclient.icw.wsdl.xjc.pojo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;all&gt;
 *         &lt;element name="MessageDtl"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;all&gt;
 *                   &lt;element name="TransactionCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="ServerHosp" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="TransactionDtm" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="TransactionID" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="SendingApplication" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                 &lt;/all&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="AckDtl"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;all&gt;
 *                   &lt;element name="AccessionNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="StudyID" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="StudyDtm" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="ActionDtm" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="ActionStatus" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="ActionRemarks" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                 &lt;/all&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/all&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "CIDAck")
public class CIDAck {

    @XmlElement(name = "MessageDtl", required = true)
    protected CIDAck.MessageDtl messageDtl;
    @XmlElement(name = "AckDtl", required = true)
    protected CIDAck.AckDtl ackDtl;

    /**
     * Gets the value of the messageDtl property.
     * 
     * @return
     *     possible object is
     *     {@link CIDAck.MessageDtl }
     *     
     */
    public CIDAck.MessageDtl getMessageDtl() {
        return messageDtl;
    }

    /**
     * Sets the value of the messageDtl property.
     * 
     * @param value
     *     allowed object is
     *     {@link CIDAck.MessageDtl }
     *     
     */
    public void setMessageDtl(CIDAck.MessageDtl value) {
        this.messageDtl = value;
    }

    /**
     * Gets the value of the ackDtl property.
     * 
     * @return
     *     possible object is
     *     {@link CIDAck.AckDtl }
     *     
     */
    public CIDAck.AckDtl getAckDtl() {
        return ackDtl;
    }

    /**
     * Sets the value of the ackDtl property.
     * 
     * @param value
     *     allowed object is
     *     {@link CIDAck.AckDtl }
     *     
     */
    public void setAckDtl(CIDAck.AckDtl value) {
        this.ackDtl = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;all&gt;
     *         &lt;element name="AccessionNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="StudyID" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="StudyDtm" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="ActionDtm" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="ActionStatus" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="ActionRemarks" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *       &lt;/all&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class AckDtl {

        @XmlElement(name = "AccessionNo", required = true)
        protected String accessionNo;
        @XmlElement(name = "StudyID", required = true)
        protected String studyID;
        @XmlElement(name = "StudyDtm", required = true)
        protected String studyDtm;
        @XmlElement(name = "ActionDtm", required = true)
        protected String actionDtm;
        @XmlElement(name = "ActionStatus", required = true)
        protected String actionStatus;
        @XmlElement(name = "ActionRemarks")
        protected String actionRemarks;

        /**
         * Gets the value of the accessionNo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAccessionNo() {
            return accessionNo;
        }

        /**
         * Sets the value of the accessionNo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAccessionNo(String value) {
            this.accessionNo = value;
        }

        /**
         * Gets the value of the studyID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStudyID() {
            return studyID;
        }

        /**
         * Sets the value of the studyID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStudyID(String value) {
            this.studyID = value;
        }

        /**
         * Gets the value of the studyDtm property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStudyDtm() {
            return studyDtm;
        }

        /**
         * Sets the value of the studyDtm property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStudyDtm(String value) {
            this.studyDtm = value;
        }

        /**
         * Gets the value of the actionDtm property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getActionDtm() {
            return actionDtm;
        }

        /**
         * Sets the value of the actionDtm property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setActionDtm(String value) {
            this.actionDtm = value;
        }

        /**
         * Gets the value of the actionStatus property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getActionStatus() {
            return actionStatus;
        }

        /**
         * Sets the value of the actionStatus property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setActionStatus(String value) {
            this.actionStatus = value;
        }

        /**
         * Gets the value of the actionRemarks property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getActionRemarks() {
            return actionRemarks;
        }

        /**
         * Sets the value of the actionRemarks property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setActionRemarks(String value) {
            this.actionRemarks = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;all&gt;
     *         &lt;element name="TransactionCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="ServerHosp" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="TransactionDtm" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="TransactionID" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="SendingApplication" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *       &lt;/all&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class MessageDtl {

        @XmlElement(name = "TransactionCode", required = true)
        protected String transactionCode;
        @XmlElement(name = "ServerHosp", required = true)
        protected String serverHosp;
        @XmlElement(name = "TransactionDtm", required = true)
        protected String transactionDtm;
        @XmlElement(name = "TransactionID", required = true)
        protected String transactionID;
        @XmlElement(name = "SendingApplication", required = true)
        protected String sendingApplication;

        /**
         * Gets the value of the transactionCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTransactionCode() {
            return transactionCode;
        }

        /**
         * Sets the value of the transactionCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTransactionCode(String value) {
            this.transactionCode = value;
        }

        /**
         * Gets the value of the serverHosp property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServerHosp() {
            return serverHosp;
        }

        /**
         * Sets the value of the serverHosp property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServerHosp(String value) {
            this.serverHosp = value;
        }

        /**
         * Gets the value of the transactionDtm property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTransactionDtm() {
            return transactionDtm;
        }

        /**
         * Sets the value of the transactionDtm property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTransactionDtm(String value) {
            this.transactionDtm = value;
        }

        /**
         * Gets the value of the transactionID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTransactionID() {
            return transactionID;
        }

        /**
         * Sets the value of the transactionID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTransactionID(String value) {
            this.transactionID = value;
        }

        /**
         * Gets the value of the sendingApplication property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSendingApplication() {
            return sendingApplication;
        }

        /**
         * Sets the value of the sendingApplication property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSendingApplication(String value) {
            this.sendingApplication = value;
        }

    }

}
