//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.22 at 03:26:42 PM CST 
//


package icw.wsdl.xjc.pojo;

import icw.wsdl.xjc.epr.cid.DeLinkERSRecord;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the icw.wsdl.xjc.pojo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: icw.wsdl.xjc.pojo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CIDData }
     * 
     */
    public CIDData createCIDData() {
        return new CIDData();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl }
     * 
     */
    public CIDData.StudyDtl createCIDDataStudyDtl() {
        return new CIDData.StudyDtl();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls createCIDDataStudyDtlSeriesDtls() {
        return new CIDData.StudyDtl.SeriesDtls();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl createCIDDataStudyDtlSeriesDtlsSeriesDtl() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls createCIDDataStudyDtlSeriesDtlsSeriesDtlImageDtls() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl createCIDDataStudyDtlSeriesDtlsSeriesDtlImageDtlsImageDtl() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls createCIDDataStudyDtlSeriesDtlsSeriesDtlImageDtlsImageDtlAnnotationDtls() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls();
    }

    /**
     * Create an instance of {@link CIDData.MessageDtl }
     * 
     */
    public CIDData.MessageDtl createCIDDataMessageDtl() {
        return new CIDData.MessageDtl();
    }

    /**
     * Create an instance of {@link CIDData.PatientDtl }
     * 
     */
    public CIDData.PatientDtl createCIDDataPatientDtl() {
        return new CIDData.PatientDtl();
    }

    /**
     * Create an instance of {@link CIDData.VisitDtl }
     * 
     */
    public CIDData.VisitDtl createCIDDataVisitDtl() {
        return new CIDData.VisitDtl();
    }

    /**
     * Create an instance of {@link ExportImage }
     * 
     */
    public ExportImage createExportImage() {
        return new ExportImage();
    }

    /**
     * Create an instance of {@link ExportImageResponse }
     * 
     */
    public ExportImageResponse createExportImageResponse() {
        return new ExportImageResponse();
    }

    /**
     * Create an instance of {@link GetCidImage }
     * 
     */
    public GetCidImage createGetCidImage() {
        return new GetCidImage();
    }

    /**
     * Create an instance of {@link GetCidImageResponse }
     * 
     */
    public GetCidImageResponse createGetCidImageResponse() {
        return new GetCidImageResponse();
    }

    /**
     * Create an instance of {@link GetCidScaledImage }
     * 
     */
    public GetCidScaledImage createGetCidScaledImage() {
        return new GetCidScaledImage();
    }

    /**
     * Create an instance of {@link GetCidScaledImageResponse }
     * 
     */
    public GetCidScaledImageResponse createGetCidScaledImageResponse() {
        return new GetCidScaledImageResponse();
    }

    /**
     * Create an instance of {@link GetCidImageThumbnail }
     * 
     */
    public GetCidImageThumbnail createGetCidImageThumbnail() {
        return new GetCidImageThumbnail();
    }

    /**
     * Create an instance of {@link GetCidImageThumbnailResponse }
     * 
     */
    public GetCidImageThumbnailResponse createGetCidImageThumbnailResponse() {
        return new GetCidImageThumbnailResponse();
    }

    /**
     * Create an instance of {@link GetCidStudy }
     * 
     */
    public GetCidStudy createGetCidStudy() {
        return new GetCidStudy();
    }

    /**
     * Create an instance of {@link GetCidStudyFirstLastImage }
     * 
     */
    public GetCidStudyFirstLastImage createGetCidStudyFirstLastImage() {
        return new GetCidStudyFirstLastImage();
    }

    /**
     * Create an instance of {@link GetCidStudyFirstLastImageResponse }
     * 
     */
    public GetCidStudyFirstLastImageResponse createGetCidStudyFirstLastImageResponse() {
        return new GetCidStudyFirstLastImageResponse();
    }

    /**
     * Create an instance of {@link GetCidStudyImageCount }
     * 
     */
    public GetCidStudyImageCount createGetCidStudyImageCount() {
        return new GetCidStudyImageCount();
    }

    /**
     * Create an instance of {@link GetCidStudyImageCountResponse }
     * 
     */
    public GetCidStudyImageCountResponse createGetCidStudyImageCountResponse() {
        return new GetCidStudyImageCountResponse();
    }

    /**
     * Create an instance of {@link GetCidStudyResponse }
     * 
     */
    public GetCidStudyResponse createGetCidStudyResponse() {
        return new GetCidStudyResponse();
    }

    /**
     * Create an instance of {@link UploadImage }
     * 
     */
    public UploadImage createUploadImage() {
        return new UploadImage();
    }

    /**
     * Create an instance of {@link UploadImageResponse }
     * 
     */
    public UploadImageResponse createUploadImageResponse() {
        return new UploadImageResponse();
    }

    /**
     * Create an instance of {@link UploadMetaData }
     * 
     */
    public UploadMetaData createUploadMetaData() {
        return new UploadMetaData();
    }

    /**
     * Create an instance of {@link UploadMetaDataResponse }
     * 
     */
    public UploadMetaDataResponse createUploadMetaDataResponse() {
        return new UploadMetaDataResponse();
    }

    /**
     * Create an instance of {@link DeleteStudy }
     * 
     */
    public DeleteStudy createDeleteStudy() {
        return new DeleteStudy();
    }

    /**
     * Create an instance of {@link DeleteStudyResponse }
     * 
     */
    public DeleteStudyResponse createDeleteStudyResponse() {
        return new DeleteStudyResponse();
    }

    /**
     * Create an instance of {@link DeLinkERSRecord }
     * 
     */
    public DeLinkERSRecord createDeLinkERSRecord() {
        return new DeLinkERSRecord();
    }

    /**
     * Create an instance of {@link DeLinkERSRecordResponse }
     * 
     */
//    public DeLinkERSRecordResponse createDeLinkERSRecordResponse() {
//        return new DeLinkERSRecordResponse();
//    }

    /**
     * Create an instance of {@link ExportImageEx }
     * 
     */
    public ExportImageEx createExportImageEx() {
        return new ExportImageEx();
    }

    /**
     * Create an instance of {@link ExportImageExResponse }
     * 
     */
    public ExportImageExResponse createExportImageExResponse() {
        return new ExportImageExResponse();
    }
    
    /**
     * Create an instance of {@link GetCidStudyEx }
     * 
     */
    public GetCidStudyEx createGetCidStudyEx() {
        return new GetCidStudyEx();
    }

    /**
     * Create an instance of {@link GetCidStudyExResponse }
     * 
     */
    public GetCidStudyExResponse createGetCidStudyExResponse() {
        return new GetCidStudyExResponse();
    }
    
    /**
     * Create an instance of {@link GetCidStudyFirstLastImageEx }
     * 
     */
    public GetCidStudyFirstLastImageEx createGetCidStudyFirstLastImageEx() {
        return new GetCidStudyFirstLastImageEx();
    }

    /**
     * Create an instance of {@link GetCidStudyFirstLastImageExResponse }
     * 
     */
    public GetCidStudyFirstLastImageExResponse createGetCidStudyFirstLastImageExResponse() {
        return new GetCidStudyFirstLastImageExResponse();
    }
    
    /**
     * Create an instance of {@link UploadMetaDataEx }
     * 
     */
    public UploadMetaDataEx createUploadMetaDataEx() {
        return new UploadMetaDataEx();
    }

    /**
     * Create an instance of {@link UploadMetaDataExResponse }
     * 
     */
    public UploadMetaDataExResponse createUploadMetaDataExResponse() {
        return new UploadMetaDataExResponse();
    }
    
    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls.AnnotationDtl }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls.AnnotationDtl createCIDDataStudyDtlSeriesDtlsSeriesDtlImageDtlsImageDtlAnnotationDtlsAnnotationDtl() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls.AnnotationDtl();
    }

}
