//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.22 at 03:26:42 PM CST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://cid.ha.org.hk/cid/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package icw.wsdl.xjc.pojo;
