//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.19 at 12:02:15 PM CST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://epr.cid/")
package icw.wsdl.xjc.epr.cid;
